#DATABASE_URL=postgresql://postgres:summitaws@database-1.clcaxj74wive.us-east-1.rds.amazonaws.com:5432
DATABASE_URL=postgresql://postgres:bURhBygPdfK0Bgjqul2I@containers-us-west-31.railway.app:6088/railway


GITHUB_CLIENT_ID=2fd7a075b391b262d9e5
GITHUB_CLIENT_SECRET=42b4c16c612d473ec86b48e1cd94d07de235262b
GITHUB_URL=https://github.com/login/oauth/access_token
GITHUB_USER_DATA=https://api.github.com/user

DISCORD_URL=https://discord.com/api/oauth2/token
DISCORD_ID=1077746000585838644
DISCORD_SECRET=vK6SXbzkJ_BdsTC7MtNDX9-eCKJWIp-s
DISCORD_USER_DATA=https://discord.com/api/users/@me

DISCORD_OAUTH=https://discord.com/api/oauth2/authorize?client_id=1077746000585838644&redirect_uri=http%3A%2F%2Flocalhost%3A8080%2Fapi%2Fauth%2Fcallback%2Fdiscord&response_type=code&scope=identify

GITHUB_OAUTH=https://github.com/login/oauth/authorize?client_id=2fd7a075b391b262d9e5&redirect_uri=http://localhost:8080/api/auth/callback/github
