DATABASE_URL="postgresql://postgres:summitaws@database-1.clcaxj74wive.us-east-1.rds.amazonaws.com:5432"

DISCORD_CLIENT_ID="2fd7a075b391b262d9e5"
DISCORD_CLIENT_SECRET="42b4c16c612d473ec86b48e1cd94d07de235262b5"